sqltest/sqltest/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Flyout Menu"
             xmlns:local="clr-namespace:sqltest"
             xmlns:view="clr-namespace:sqltest.View"
             x:Class="sqltest.FlyoutMenuPage">


    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Home" IconSource="https://clipground.com/images/white-home-icon-transparent-png-6.png" TargetPage="{x:Type view:HomePage}"/>
                    <local:FlyoutItemPage Title="Employee" IconSource="https://icon-library.com/images/employees-icon-png/employees-icon-png-4.jpg" TargetPage="{x:Type view:EmployeePage}"/>
                    
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" Text="{Binding Title}" 
                                   VerticalOptions="Center"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>